<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste para vaga de emprego</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <header class="header">
        <h2>uma seleção de produtos</h2>

        <h1>especial para você</h1>

        <p>
            Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!
        </p>

        <nav>

            <ul class="nav-list">
                <li>
                    <button class="nav-btn">Conheça o Linx</button>
                </li>
                <li>
                    <button class="nav-btn">Ajude o algoritimo</button>
                </li>
                <li>
                    <button class="nav-btn">Seus produtos </button>
                </li>
                <li>
                    <button class="nav-btn">Compartilhe</button>
                </li>
            </ul>

        </nav>

    </header>

    <div class="container">

        <section class="content">

            <article class="article">
                
                <h2>Ajude o algorítimo a ser mais certeiro</h2>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error similique nisi neque pariatur laboriosam, enim officia tempora labore culpa veritatis, aliquid architecto, debitis a expedita omnis alias quo rerum ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error similique nisi neque pariatur laboriosam, enim officia tempora labore culpa veritatis, aliquid architecto, debitis a expedita omnis alias quo rerum ipsam. 
    
                    <br><br>
            
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur ad incidunt soluta maiores neque dolorem. Repudiandae culpa vitae quia rerum nemo, alias eveniet sapiente placeat veniam sequi unde animi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error similique nisi neque pariatur laboriosam, enim officia tempora labore culpa veritatis, aliquid architecto, debitis a expedita omnis alias quo rerum ipsam. 
                </p>
                
            </article>
            
            <form class="form" id="form" action="">
                <div class="info">

                    <label for="name">Seu nome:</label>
                    <input type="text" id="name">
                    <span class="span-error hidden"></span>

                </div>

                <div class="info">
                    
                    <label for="email">E-mail:</label>
                    <input type="email" id="email">
                    <span class="span-error hidden"></span>

                </div>
                
                <div class="info">
                    
                    <label for="cpf">CPF:</label>
                    <input type="number" id="cpf">
                    <span class="span-error hidden"></span>
                    <span class="span-error hidden"></span>

                </div>
                
                <div class="radio">
                    <div>

                        <input for="m" name="sexo" id="m" type="radio">
                        <label name="sexo" for="m">Masculino</label>
                        
                    </div>

                    <div>

                        <input for="f" name="sexo" id="f" type="radio">
                        <label name="sexo" for="f">Feminino</label>
                        
                    </div>
                </div>

                <button type="submit" class="btn-enviar">Enviar</button>

            </form>

            <div class="validado"></div>

        </section>

        <section class="main">

            <h2>Sua seleção especial</h2>

            <div class="products">
                <div class="wrapper">
                    
                </div>
                
                
            </div>

            <div class="container-more">
                <button class="btn-more">Ainda mais produtos aqui!</button>
            </div>

                
        </section>

        <section class="compartilhar">
            <h2>Compartilhe a novidade</h2>

            <p>
                Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!
            </p>

            <form action="" id="form-compartilhar">

                <div class="compartilhar-wrapper">
                    <div class="info">

                        <label>Nome do amigo:<label>
                        <input id="friend" type="text">
                        <span class="span-error hidden"></span>
                        
                        
                    </div>
                    
                    <div class="info">

                        <label>E-mail:</label>
                        <input id="friend-email" type="email">
                        <span class="span-error hidden"></span>
                        
                    </div>
                    
                </div>
                
                <button class="btn-enviar" type="submit">Enviar agora</button>
            
            </form>

            <div class="validado"></div>
            
        </section>

    </div>
        
    </body>
    </html>